<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <style>
        body{
            background:url("https://4.bp.blogspot.com/-UeWdzyqGU_o/UAAwD5O_ylI/AAAAAAAAQLM/6jb3hLXr05I/s1600/kung-fu-panda-3-01.jpg") fixed ;
            background-size: cover;
            overflow: auto;
            background-color: rgba(0, 0, 255, 0.548);
        }

        h1{
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            background-color:rgba(0, 128, 0, 0.301);
            padding: 10px;
            color: BLACK;
         
        }
       .botao{
        background: linear-gradient(to top, rgba(0, 0, 0, 0.322) ,rgba(255, 255, 255, 0.548));
       }
        #main{
            box-shadow: 50px black;
            border-radius: 30px;
            display: none;
            margin: auto;
            padding: 10px;
            width: 250px;
            height: 350px;
            background-color:rgba(255, 255, 255, 0.534);
            font-size: 1.3em;
        }
        button{
            margin-bottom: 10px;
            margin: 30px;
            height: 70px;
            width: 80px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 20;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.836);
            color: white;
            cursor: pointer;
            border-radius: 50%;
        }
        img{
           margin: 60px;
            width: 100px;
            border-radius: 50%;
            
        }
        #main_dois>h3{
            color: red;
            font-size: 1.8em;
        }
        #main_dois{
            display: none;
        }
        


    </style>
</head>
<body id="desaparece">
   
    <div class="botao">
        <h1 id="titulo">
            Quer assistir kang fu panda no cinema?
    
        </h1 >
    <button  onclick="sim()" id="bot1" >SIM</button>
    <button onclick="nao()" id="bot2">NAO</button>
    </div>
    <div id="main">
        <h3 id="meuh3">Siga os seguintes passos para convidar a Gabi: </h3>
        <p>
            1.aperte no icone do whatsapp;<br>
            2.Mande a mensagem:"Vamo no cinema?!"
            <a href="https://wa.me/5571993362552"><img src="https://th.bing.com/th/id/OIP.oOvMlrvzJXtkWMAFuxFBuwHaGL?rs=1&pid=ImgDetMain"></img></a>
        </p>
        

    </div>
    <div id="main_dois">
        <h3>Baixando virus...</h3>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTV3Mm9heXp2MHdoeTF0aHJjMm9sdHVxdWc2Nnd1aWRuZmw2dDNiZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ckebyFUgKNQMYP7Q8S/giphy.gif" alt="">

    </div>
</body>

<script>
    var acabou=document.getElementById("desaparece")
    var titulo=document.getElementById("titulo")
    var bot1=document.getElementById("bot1")
    var bot2=document.getElementById("bot2")
    var main_dois=document.getElementById("main_dois")

    var div_main=document.getElementById("main")
    function sim(){
         titulo.style.display="none"
        bot1.style.display="none"
        bot2.style.display="none"
        
        window.alert("Boa escolha, convide a gabi para ir com voce! :) ")
    
        div_main.style.display="block";
        
    }

    function nao(){
        window.alert("Pessima escolha!")
        acabou.style.background="Black"
        titulo.style.display="none"
        bot1.style.display="none"
        bot2.style.display="none"
        main_dois.style.display="block"

        document.getElementById("meuh3").textContent="Para cancelar o virus, siga os seguintes passos:"
        div_main.style.display="block";








    }

</script>
</html>